<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Task</title>
    <link rel="stylesheet" href=full_task.csss">
    <script src="https://kit.fontawesome.com/6487c144b2.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px 300px;
            /* background-color: lightgreen; */
        }

        .flex {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        #style1 {
            position: relative ;
            font-size: 65px;
            color: azure;
            background-color: black;

        }

        #style2 {
            position: absolute;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            right:950px

    
        }

        #style3 {
            position: absolute;
            font-size: 10px;
            right:945px;
            bottom: 655px;
            color: grey;

        }

        #top_icon {
            font-size: 25px;
            margin-top: 55px;
        }

        .paragraph {
            text-align: justify;
        }

        .form {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-image: url(../images/To\ do\ list.png);
            border-radius: 15px;
            width: 650px;
            margin: 0px 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #div3 {
            position: relative;
        }

        #img {
            border-radius: 150px;
            width: 100px;
        }

        #para {
            margin: 0px 500px 0px 0px;
            text-align: left;
           

            
        }

        #botton {
            border: 2px solid black;
            border-radius: 7px;
            width: 115px;
            height: 23px;
            background-color:crimson;
            position: absolute;
            right: 100px;
            bottom: 100px;

        }
        #font_awsome{
            margin-left: 50%;
            margin-right: 25px;
        }

       #icon {
        background-color: gray;
        color: azure;
        font-size: 30px;
       }

        .last-para {
            text-align: center;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="flex">
        <ul class="flex">
            <li id="style1"><i class="fa-solid fa-utensils"></i></li>
            <li id="style2"><h3><b>Delicious</b></h3></li>
            <li id="style3"><p>The best food blog in the Wes </p></li>
        </ul>
        <div>
            <li id="top_icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-square-instagram" ></i>
                <i class="fa-brands fa-square-pinterest"></i>
                <i class="fa-solid fa-envelope" ></i>
             </li>
        </div>
    </div>
    <hr>
    
    <div>
        <h2>Choclate Pizza</h2>
        <p>Posted on 1/7/2021 / Deserts</p>
        <img src="../images/chocolate pizza with fruits.jpg" alt="Chocolate Pizza" width="815px" height="600px">

        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet optio excepturi non est veniam dicta officia dolores, mollitia expedita autem veritatis maiores? Ratione accusantium delectus possimus suscipit! Hic quam eius voluptatum nihil tempore sequi, ipsum libero, dignissimos nobis molestias nisi asperiores excepturi nostrum quasi, commodi iste sunt inventore. Consequatur deleniti numquam blanditiis incidunt deserunt itaque ducimus, tenetur aspernatur eaque cupiditate iste accusantium distinctio. Sit amet omnis alias quis ab repellendus fuga exercitationem id reiciendis possimus, consectetur eveniet veritatis error odio illo at doloremque magnam. Magni, dicta deserunt eius, cumque sapiente minus excepturi itaque repellendus velit, architecto quas repellat ipsam consequatur eligendi dolorum saepe veritatis! Molestias, officia odio! Voluptate at alias impedit, fugiat officia sunt accusamus veritatis eaque a aliquid dolore. Odit quasi libero, quod voluptates dignissimos nesciunt veritatis, blanditiis aut consequuntur excepturi, eveniet officia amet sit distinctio commodi! Qui corrupti vero tenetur quos possimus, harum totam neque soluta at. Libero veritatis eaque consequatur deleniti, velit totam expedita quod nisi laudantium nam ducimus eum aut perspiciatis eius cupiditate necessitatibus enim ipsam maiores ullam dolore hic. Cumque hic alias architecto omnis enim soluta, veniam amet blanditiis. Autem, quos nisi recusandae ex architecto iste blanditiis libero. Quasi, a. Hic velit amet maxime maiores!
        </p>
        <br>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae recusandae quod adipisci! Quibusdam quaerat, veniam harum itaque voluptate, optio at aut ad eius fuga quasi! Necessitatibus cupiditate illum totam hic similique quis, voluptatibus molestiae amet dolorum ex velit vel magnam, modi quisquam voluptate quae quaerat voluptates provident. Voluptate consectetur maxime tenetur reiciendis iure ea nam, obcaecati harum, nesciunt sed ab sint incidunt distinctio excepturi tempora exercitationem molestias iusto praesentium corporis aliquid dolorum non! Eveniet, eaque qui molestiae dolore optio similique recusandae, porro vero, earum molestias laudantium tempore praesentium. Molestiae, illum saepe? Quas quo ad illum reiciendis, voluptatum voluptates fuga maiores optio placeat eligendi unde accusamus debitis. Molestias, ullam corporis? Adipisci nemo eaque doloribus natus. Sunt, sint beatae? Quam dolorem doloribus nesciunt voluptas asperiores minima consectetur optio autem ratione quod neque aut dolorum obcaecati magni velit molestias sint, cum numquam. Sequi praesentium pariatur ipsam, dicta maiores natus! Ad omnis provident, possimus optio, voluptates, modi temporibus voluptate sint sapiente autem natus eum tenetur nulla ipsam. Quam dolorum quaerat itaque quod autem corporis.
        </p>
        <br>
        <p class="paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis officia debitis commodi perspiciatis inventore at eaque eos voluptates rem consectetur assumenda in pariatur error sunt reiciendis aut, recusandae architecto vitae velit. Cumque at, voluptas eius voluptatum temporibus enim beatae natus possimus qui deleniti eos in. Esse aspernatur mollitia quae voluptas reiciendis quia suscipit dolorum totam provident perspiciatis! Ex commodi, dolorem ullam accusantium, fugit error ipsa facilis exercitationem animi odio, nisi quisquam maiores beatae blanditiis totam iste assumenda. Quisquam vel qui assumenda mollitia eum, minus accusamus similique commodi voluptate dicta sit eaque. Sapiente laborum accusantium corporis, commodi veniam soluta incidunt labore qui aut modi dolorem ducimus sit fugit pariatur dolor ut blanditiis explicabo facilis aperiam itaque. Numquam, quo molestias reiciendis debitis iusto temporibus, mollitia possimus ducimus enim quas eaque laborum odit harum pariatur voluptates cupiditate consectetur? Laborum distinctio accusamus quas placeat culpa dolores obcaecati, vitae fugit, eos quisquam officiis molestiae dicta.
        </p>
        <br>
        <form class="form">
           
            <input type="checkbox" name="1 1/2 cups milk">
            <label>1 1/2 cups milk</label>

            <input type="checkbox" name="1/2 mascarpone">
            <label>1/2 mascarpone</label>

            <input type="checkbox" name="1/2 tsb pink salt">
            <label>1/2 tsb pink salt</label>

            <input type="checkbox" name="1 lbs black mission figs">
            <label>1 lbs black mission figs</label>

            <input type="checkbox" name="1/2 cupbrown suger">
            <label>1/2 cupbrown suger</label>

            <input type="checkbox" name="2-4 tsb water">
            <label>2-4 tsb water</label>

            <input type="checkbox" name="1 1/2 cups heavy cream">
            <label>1 1/2 cups heavy cream</label>

            <input type="checkbox" name="1/3 granulated sugar">
            <label>1/3 granulated sugar</label>

            <input type="checkbox" name="3 egg yolks">
            <label>3 egg yolks</label>

            <input type="checkbox" name="1 lemon juiced">
            <label>1 lemon juiced</label>

            <input type="checkbox" name="2 tbsp butter">
            <label>2 tbsp butter</label>

            <input type="checkbox" name="1 cup houny rosted pecans, roughlychapped">
            <label>1 cup houny rosted pecans, roughlychapped</label>
        </form>
    </div>
    <br><br>
    <hr>
    <div id="div3">
        <img id="img" src="../images/Bitmoji 3.jpeg">
        <h3>Ruba Al-Wageei</h3>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, et. Hic iusto maxime provident fugiat libero pariatur cumque laboriosam. Velit cumque dolorem sit at, ipsum a quae obcaecati nemo molestias</p>

        <div id="botton">SHARE RECIPE</div>
    </div>
    <br>
    <div id="font_awsome">
       <i class="fa-solid fa-utensils" id="icon"></i>
    </div>
    <p class="last-para"> Delicious 2013.All<span>&copy;</span>Rights Reserved.</p>
    <p class="last-para"> Proudly published with ghost</p>
</body>
</html>