<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <script src="https://kit.fontawesome.com/6487c144b2.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lightgreen;
        }

        #container {
            border: 1px solid azure;
            background-color: azure;
            border-radius: 20px;
            width: 400px;
            height: 500px;
            /* margin: 50%; */
            /* position: relative; */
        }

        .div {
            /* position: relative; */
            margin: 10%;
        }

        i {
            font-size: 50px;
            position: relative;
        }

        #user1{
            position: absolute;
            top: 5%;
            right : 90%;
        }

        #user2{
            position: absolute;
            top: 20%;
            right: 90%;
        }

        #user3 {
            position: absolute;
            top: 35%;
            right: 90%;
        }

        #user4 {
            position: absolute;
            top: 50%;
            right: 90%;
        }

        .para {
            font-size: 10px;
            margin: 3% 15% 10% 17%;
        }

    </style>
</head>
<body>
    <div id="container">

        <div class="div">
            <i class="fa-solid fa-user"></i>
            <h4 id="user1">User #1</h4>
            <p class="para">Amman, JOrdan</p>
        </div>

        <div class="div">
            <i class="fa-solid fa-user"></i>
            <h4 id="user2">User #2</h4>
            <p class="para">Salt, Jordan</p>
        </div>

        <div class="div">
            <i class="fa-solid fa-user"></i>
            <h4 id="user3">User#3</h4>
            <p class="para">Zarqa, Jordan</p>
        </div>

        <div class="div">
            <i class="fa-solid fa-user"></i>
            <h4 id="user4">User #4</h4>
            <p class="para">Irbid, Jordan</p>
        </div>

    </div>
</body>
</html>