<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            /* border: 1px solid black; */
            /* padding: 0px 0px; */
            /* margin: 0px 100px; */
            /* justify-items: normal; */
            /* justify-content:space-evenly; */
            /* margin: 0px 10px; */
            /* padding: 10px; */
        }
        .img {
            width: 475px;
            height: 200px;
            /* display: grid; */
            /* grid: 150px / auto auto auto */
            /* gap: 10px; */
            /* grid-template-rows: auto auto auto; */
        }
    </style>
</head>
<body>
    <div id="container">
        <img class="img" src="../images/Nature 1.jpg" alt="Nature1">
        <img class="img" src="../images/Nature 2.jpg" alt="Nature2">
        <img class="img" src="../images/Nature 3.webp" alt="Nature3">
        <img class="img" src="../images/Nature 4.jpg" alt="Nature4">
        <img class="img" src="../images/Nature 5.jpg" alt="Nature5">
        <img class="img" src="../images/Nature 6.jpg" alt="Nature6">
        <img class="img" src="../images/Nature 7.jpg" alt="Nature7">
        <img class="img" src="../images/Nature 8.jpg" alt="Nature8">
    </div>
</body>
</html>