<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        #main {
            width: 100vh;
            height: 100vh;
            display: grid;  
        }

        #div1 {
            width: 100%;
            height: 24vh;
        }

        #div2 {
            width: 70%;
            height: 49vh;
            grid-template-columns: repeat(2, 1fr);
            position: absolute;
            
        }

        #div3 {
            width: 30%;
            height: 49vh;
            position: relative;
            left: 70%;
        }

        #div4 {
            width: 100%;
            height: 24vh;
        }
    </style>
</head>
<body>
    <div id="mian">

        <div id="div1" style="background-color: lightgoldenrodyellow;"></div>
        <div id="div2" style="background-color: lightsalmon"></div>
        <div id="div3" style="background-color: lightgreen"></div>
        <div id="div4" style="background-color: lightskyblue;"></div>

    </div>
</body>
</html>