<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin&Padding</title>
    <style>
        body {
            background-color: rgb(216, 227, 239);
        }

        #container {
            margin: 150px 450px;
            border: 3px solid azure;
            width: 600px;
            height: 265px;
            /* box-shadow: 10px 10px 10px 10px; */
            background-color: azure;

        }

        #div1 {
            border: 1px solid azure;
            background-color: rgb(183, 215, 234);
            height: 30px;
            margin: 10px;
            padding: 7px 12px;
            font-size: 20px;
        }

        #div2 {
            border: 1px solid azure;
            background-color: rgb(183, 215, 234);
            height: 70px;
            margin: 10px;
            padding: 7px 12px;
        }

        #div3 {
            border: 1px solid azure;
            background-color: rgb(183, 215, 234);
            height: 70px;
            margin: 10px;
            padding: 7px 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            <b>I'm a card</b>
        </div>

        <div id="div2">
           <p> 
                <b>I have content inside me..lorem ipsum blah blah blah blah.<br>
                Here's some stuff you need to read.</b>
            </p>
        </div>

        <div id="div3">
            <p> and a </p>
            <button type="button">BIG BUTTON</button>
        </div>
    </div>
</body>
</html>