<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS</title>
    <style>
        p.one {
            border-style: solid;
            border-width: 1em;
            background-color:rgb(62, 140, 158);
            
        }

        p.two {
            border-style: solid;
            border-width: 20%;
            border-color: blueviolet;
            background-color:yellow;
            /* border-color: red; */
            color:blue;

        }
        body { 
            border-style: solid;
            /* border-width: 50%; */
            /* border-color: red; */
        }
        
    </style>
</head>
<body>
    <p class="one">Lorem</p>
    <p >Lorem</p>
    <p >Lorem</p>
    <p class="one">Lorem</p>
   
   
    <p>Lorem</p>
    <p >Lorem</p>
    
    <p class="two">Lorem</p>
    <p >Lorem</p>
    <p >Lorem</p>
    <p class="one">Lorem</p>
    <p >Lorem</p>
    <p class="two">Lorem</p>
    <p >Lorem</p>
    <p >Lorem</p>
</body>
</html>
